{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.068619269906157,
        "y": 4.89512967613667
      },
      "prevControl": {
        "x": 5.068619269906157,
        "y": 4.89512967613667
      },
      "nextControl": {
        "x": 7.068619269906157,
        "y": 4.89512967613667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1409101334607787,
        "y": 5.059081387777612
      },
      "prevControl": {
        "x": 5.104764701683468,
        "y": 4.977105531957141
      },
      "nextControl": {
        "x": 1.1770555652380894,
        "y": 5.141057243598082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.061487326968947,
        "y": 2.3772998187936465
      },
      "prevControl": {
        "x": 7.239702924484309,
        "y": 3.325877579001948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}